# Application settings
api.info.title=Offer API
api.info.version=v1

# Server Settings
server.port=8080
server.session.timeout=5
server.context-path=/api/${api.info.version}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:offerDB
spring.datasource.driver-class-name=org.h2.Driver

# Tomcat Settings
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Offer Settings
offer.expiryDays=30